.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

html{
	body{
		margin: 0;
		padding: 0;

		#top_bar{
			.box-sizing;
			height: 20px;
			padding: 0 10px;
			background: black;
			color: white;
		}

		#main_window{
			position: absolute;
			top: 20px;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 10px;
		}

		.chrono-sprite{
			background-image: url('/images/chrono_sprite.gif');
			background-position: -160px -195px;
    		height: 35px;
    		width: 22px;
    		position: absolute;
		}
	}
}